* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  scroll-behavior: smooth;
}

:root {
  --main-text-color: black;
  --secondary-text-color: white;
  --third-text-color: #8b4513;
  --fourth-text-color: midnightblue;
  --main-background-color: #11baee;
  --secondary-background-color: black;
  /* SOCIALMEDIA COLOR */
  --sos-bg: #2c2c2c;
  --youtube: #e52d27;
  --facebook: #1d9bf0;
}

/* NAV */

nav {
  background-color: var(--secondary-background-color);
}

main {
  margin-top: 60px;
}

/* HERO */

.banner {
  height: 100vh;
  /* position: relative; */
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(./images/banner.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  filter: blur(4px);
  z-index: -1;
}

.banner-content {
  padding: 20px;
}

.banner-content h1 {
  color: var(--main-text-color);
  font-size: 30px;
}

.banner p {
  font-size: 19px;
  line-height: 1;
  font-weight: bold;
}

/* TOUR PACKAGE */

.tour {
  margin-top: 100px;
  padding: 10px;
}

.tour h2 {
  font-size: 50px;
  text-align: center;
  margin: 10px 0 10px 0;
}

.cards-tour {
  display: grid;
  max-width: 1600px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

.card-tour {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: whitesmoke;
  padding: 10px;
  border-radius: 10px;
  outline: 1px solid rgb(204, 190, 190);
  cursor: pointer;
  transition: transform 0.4s ease-in-out;
  line-height: 1.3;
}

.cards-tour figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  border-radius: 5px;
}

.card-tour img {
  width: 100%;
  height: 100%;
  transition: transform 0.4s ease-in-out;
 
}

.card-tour-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-tour-content-inner {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btn {
  width: 150px;
}

.card-tour:hover img {
  transform: scale(1.1); 
}

/* .card-tour:has(:hover, :focus)  */
.card-tour:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

/* PLAN TOUR */

.plan-tour {
  margin-top: 50px;
  padding: 10px;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: var(--main-background-color);
}

.bg-button {
  background-color: var(--secondary-text-color);
  display: grid;
  place-items: center;
}

.bg-button .button {
  border: 0px solid;
  outline: 2px solid;
  color: var(--main-text-color);
  outline-color: var(--secondary-text-color);
  cursor: pointer;
  font-size: 1rem;
  height: 80px;
  max-width: 300px;
  position: relative;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  transition: all 850ms cubic-bezier(0.36, 0.63, 0.5, 0.73);
}

.button:hover {
  border: 2px solid --main-text-color;
  outline-color: rgba(225, 225, 225, 0);
  outline-offset: 15px;
  color: var(--fourth-text-color);
}

/* DESTINATION */

.destination {
  margin-top: 50px;
  padding: 10px;
}

.destination h2 {
  font-size: 50px;
  text-align: center;
  margin: 10px 0 10px 0;
}

.bg-destination {
  padding: 10px;
  display: grid;
  place-items: center;
  height: auto;
  margin-top: 10%;
}

.gallery {
  display: flex;
  flex-direction: column;
}

.card-gallery {
  background-position: center;
  background-repeat:no-repeat ;
  background-size: cover;
  position: relative;
  left: 0;
  width: 260px;
  height: 340px;
  border-radius: 10px;
  transition: 1s ease-in-out;
  overflow: hidden;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
  font-size: 21px;
  display: flex;
  justify-content: center;
  align-items: end;
  font-weight: bold;
  color: white;
  -webkit-text-stroke: 1px black;
  
}

.card-gallery:not(:first-child) {
  margin-top: -150px;
}

.card-gallery:nth-child(1) {
  background-image: url(./images/rinjani.jpg);
}

.card-gallery:nth-child(2) {
  background-image: url(./images/senaru.jpg);
}

.card-gallery:nth-child(3) {
  background-image: url(./images/sembalun.jpg);
}

.card-gallery:nth-child(4) {
  background-image: url(./images/sekotong.jpg);
}

.card-gallery:nth-child(5) {
  background-image: url(./images/mandalika.jpg);
}

.card-gallery:hover {
  transform: scale(1.05);
  z-index: 1;
  font-weight: bold;
  cursor: pointer;
}

.card-gallery:hover ~ .card-gallery {
  bottom: 55px;
}

/* POP UP */

.popup-toggle {
  display: none;
}

.popup-footer {
  position: fixed;
  bottom: 18%;
  right: 30px;
  color: var(--main-background-color);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: whitesmoke;
  border-radius: 50px;
}

.popup-toggle .fa-headset {
  cursor: pointer;
  font-weight: bold;
  font-size: 25px;
}

.pop-up {
  position: fixed;
  bottom: 25%;
  right: 2%;
  color: var(--main-background-color);
  background-color: var(--fourth-text-color);
  border-radius: 10px;
  width: 200px;
  height: 80px;
  display: grid;
  place-items: center;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease, visibility 0.5s;
}

.pop-up-content {
  height: 100%;
  display: grid;
  place-items: center;
}

.pop-up-content p {
  margin: 0;
}

.popup-toggle:checked ~ .pop-up {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

/* FOOTER */

footer {
  background-color: var(--secondary-background-color);
  color: var(--secondary-text-color);
  margin-top: 50px;
  padding: 20px;
}

footer h5,
footer h5 i {
  font-size: 30px;
  margin: 10px 0 10px 0;
}

footer .about p {
  text-align: justify;
}

footer .about h5,
footer .about p,
footer .address h5,
footer .address h6,
footer .address p {
  margin: 0;
}

footer .address,
footer .about {
  line-height: 1.6;
}

footer .address p i{
  font-size: 20px;
}


/* SOCIAL MEDIA */

footer .socialmedia-container {
  background-color: var(--sos-bg);
  display: grid;
  place-items: center;
  margin-top: 30px;
}


footer .bg-socialmedia-container {
  display: grid;
  place-items: center;
  height: 10vh;
}

.socialmedia-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
  padding: 10px;
}

.socialmedia-button {
  width: 68px;
  height: 68px;
  border-radius: 15%;
  overflow: hidden;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: 2px solid white;
  cursor: pointer;
  transition: all 0.3s;
}

.socialmedia-button img {
  width: 100%;
  transition: all 0.3s;
}

.socialmedia-button:hover {
  outline-offset: 3px;
  transition: all 0.3s;
}

.socialmedia-button:hover:nth-child(1) {
  background: radial-gradient(
    circle at 30% 107%,
    #fdf487 0%,
    #fdf497 5%,
    #fd5949 45%,
    #f6249f 60%,
    #285aeb 90%
  );
}

.socialmedia-button:hover:nth-child(2) {
  background-color: var(--facebook);
}

.socialmedia-button:hover:nth-child(3) {
  background-color: var(--youtube);
}

@media (min-width: 601px) {

  /* NAV */

 
  /* BANNER */
  main .banner {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  main .banner h1 {
    color: var(--fourth-text-color);
  }

  .banner-content p {
    line-height: 1.5;
  }

  /* TOUR PACKAGE */

  .tour {
    margin-top: 1px;
  }

  /* PLAN TOUR */

  .plan-tour {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  /* DESTINATION */
  .bg-destination {
    padding: 30px;
    overflow: hidden;
    margin-top: -5px;
  }

  .gallery {
    flex-direction: row;
    left: calc(50%, -330px);
  }

  .card-gallery {
    width: 260px;
    height: 340px;
  }

  .card-gallery:not(:first-child) {
    margin-top: 0;
    margin-left: -140px;
  }

  .card-gallery:hover {
    transform: translateY(-16px);
    font-weight: bold;
    cursor: pointer;
    z-index: 0;
  }

  .card-gallery:hover ~ .card-gallery {
    left: 144px;
    bottom: 0;
  }

  /* POP UP FOOTER */
  .popup-footer {
    bottom: 30px;
    right: 30px;
  }

  .pop-up {
    bottom: 95px;
    right: 2%;
  }
}

@media (min-width: 1025px) {
  /* BANNER */
  .banner {
    height: 40vh;
    margin-top: 120px;
  }

  .banner-content {
    padding: 20px;
    height: auto;
    width: 80%;
  }

  .banner-content h1 {
    font-size: 40px;
  }

  .banner-content p {
    font-size: 23px;
  }

  /* PACKAGE TOUR */
  .tour {
    margin-top: 29%;
  }

  .tour h2 {
    margin-bottom: 60px;
  }

  .plan-tour-content h2 {
    font-size: 40px;
  }

  .plan-tour .button {
    font-size: 20px;
  }

  /* DESTINATION */

  .bg-destination {
    margin-top: -5px;
  }

  .card-gallery {
    width: 280px;
    height: 380px;
  }

  .card-gallery:not(:first-child) {
    margin-left: -54px;
  }

  .card-gallery:hover ~ .card-gallery {
    left: 55px;
    bottom: 0;
  }

  /* FOOTER */

  footer .about {
    width: 90%;
  }
}
